<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
<title>Formulario</title>

</head>
<body>

<form class="form" action="" method="get">
 <p><strong>Nome*:</strong> <input type="text" class="Nome"></p>
 <p><strong>Sobrenome*:</strong> <input type="text" class="Sobrenome"></p>
 <p>Peso*: <input type="text" class="Peso"></p>
 <p>Altura*: <input type="text" class="Altura"></p>
 <p> <strong>(Obrigatório: *)</strong></p>
 <button>Enviar</button>
</form>

<div class="resultado"></div>


<script src="inc.js"></script>
</body>
</html>